# Uncomment the configurations to your database type and fill in the connection details.

# SQLServer
# CONNECTION.URL = jdbc:sqlserver://<DATABASE_IP>:1433;databaseName=<DATABASE_NAME>;SendStringParametersAsUnicode=false
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver
# CONNECTION.JDBCDRIVER = ./Drivers/mssql-jdbc-6.2.2.jre7.jar
# SQL.QUERYTOEXECUTE = SELECT 1
# DIAGNOSTIC.THRESHOLD = 1
# SQL.ITERATIONS = 5
# RUN.THREADSLEEPTIME = 500

MySQL
CONNECTION.URL = jdbc:mysql://localhost:3306/gg
CONNECTION.USERNAME =root
CONNECTION.PASSWORD =
CONNECTION.DRIVERCLASS =com.mysql.jdbc.Driver
CONNECTION.JDBCDRIVER =mysql-connector-java-8.0.18.jar
SQL.QUERYTOEXECUTE = SELECT 1
DIAGNOSTIC.THRESHOLD = 1
SQL.ITERATIONS = 5
RUN.THREADSLEEPTIME = 500

# PostgreSQL
# CONNECTION.URL = jdbc:postgresql://<DATABASE_IP>:5432/<DATABASE_NAME>
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = org.postgresql.Driver
# CONNECTION.JDBCDRIVER = ./Drivers/postgresql-42.2.2.jar
# SQL.QUERYTOEXECUTE = SELECT 1
# DIAGNOSTIC.THRESHOLD = 1
# SQL.ITERATIONS = 5
# RUN.THREADSLEEPTIME = 500

# Oracle
# CONNECTION.URL = jdbc:oracle:thin:@<DATABASE_IP>:1521/SID
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = oracle.jdbc.OracleDriver
# CONNECTION.JDBCDRIVER = ./Drivers/ojdbc7.jar
# SQL.QUERYTOEXECUTE = SELECT 1 FROM DUAL
# DIAGNOSTIC.THRESHOLD = 1
# SQL.ITERATIONS = 5
# RUN.THREADSLEEPTIME = 500

# DB2
# CONNECTION.URL = jdbc:db2://<DATABASE_IP>:50000/<DATABASE_NAME>:currentSchema=<SCHEMA_NAME>;
# CONNECTION.USERNAME = <USERNAME>
# CONNECTION.PASSWORD = <PASSWORD>
# CONNECTION.DRIVERCLASS = com.ibm.db2.jcc.DB2Driver
# CONNECTION.JDBCDRIVER = ./Drivers/db2jcc4.jar
# SQL.QUERYTOEXECUTE = SELECT 1 FROM sysibm.sysdummy1
# DIAGNOSTIC.THRESHOLD = 1
# SQL.ITERATIONS = 5
# RUN.THREADSLEEPTIME = 500
